<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body onload="home()">
        <div class="navbar">
            <a href="# " class="space">.</a>
           <a href="#home" onclick="home()" class="homea">Home</a>
           <a href="#signs" onclick="types()" class="signsa">Types of Abuse</a>
           <a href="#about" onclick="info()" class="abouta">About</a>
        </div>
        <div id="home">
            <img src=phone.png style="float: right;"/>
            <br><h1><br>For 24/7 help</h1>
                <p>&#8226; Hotline for abuse: 1-800-799-7233 
                <br>&#8226; TTY for D/deaf/hard of hearing: 1-800-787-3224 
                <br>&#8226; Visit <a href="http://www.thehotline.org">http://www.thehotline.org</a> for additional contact information and live chat service</p>
            <br><h2>Is your relationship healthy?</h2>
                <p>&emsp;&emsp;A healthy relationship is based off of equality. An unhealthy relationship is an abusive relationship. Call the above hotline for immediate, 24/7 help. Domestic violence exists everywhere and affects all people. If you are unsure about your relationship, just have your doubts, or are in any other relationship situation, please view the types of abuse tab.</p>
            <br><h2>Can you make a difference for a loved one?</h2>
            <p>&emsp;&emsp;Yes, you can. Contacting on behalf of a loved one makes all the difference if they can't or won't themselves. Abuse affects nearly 20 people per minute in the United States alone. Help stop abuse today by taking action and making that phone call.</p>
        </div>
        <div id="signs">
            <br><h1><br>Types of abuse</h1>
            <p>Any one of the following are grounds for abusive relationships:<br>
                &ensp;&#8226; Physical abuse<br>
                &ensp;&#8226; Psychological and emotional abuse<br>
                &ensp;&#8226; Verbal abuse<br>
                &ensp;&#8226; Destruction of personal property<br>
                &ensp;&#8226; Threats, anger, and intimidation<br>
                &ensp;&#8226; Jealosy, isolation, posessiveness, and restriction of freedoms<br>
                &ensp;&#8226; Abuse of "male privelege"<br>
                &ensp;&#8226; Sexual abuse<br><br></p>
            <br><h2>Psychological and emotional abuse</h2>
                <p>&emsp;&emsp;Psychological and emotional abuse are when your partner causes you to diminish your view of yourself. Confidence in yourself plummets, leading to overall depression. Victims of domestic violence are at a higher risk for developing addictions to alcohol, tobacco, or drugs due to this. Being constantly put down about oneself is not healthy and abusive.</p>
                <img src="psychological abuse.jpg" class="img2" style="float: right;"/>
                <p><br>Types of psychological abuse include:
                    <br><br>&ensp;&#8226; Extreme or repetetive humiliation
                    <br>&ensp;&#8226; Controlling what you can or cannot do
                    <br>&ensp;&#8226; Withholding information
                    <br>&ensp;&#8226; Deliberately doing something to cause diminishment or embarrassment
                    <br>&ensp;&#8226; Forceful isolation friends and/or family
                    <br>&ensp;&#8226; Denying access to money or other basic resources
                    <br>&ensp;&#8226; Stalking
                    <br>&ensp;&#8226; Demeaning in public or in private
                    <br>&ensp;&#8226; Undermining confidence and/or sense of self-worth
                    <br>&ensp;&#8226; Convincing that you are crazy</p>
                <p><br><i>"Psychological abuse can be defined as the systematic use of malicious manipulation through nonphysical acts against an intimate partner, child, or dependent adult. Also known as emotional abuse, these actions can include threatening the physical health of the victim or the victim's loved ones, purposely controlling the victim's freedom, and/or acting to undermine or isolate the victim. Psychological abuse can occur prior to physical, sexual, or other abuses. However, it can also happen at the same time as they occur. Even when it occurs by itself, it is thought to cause long-term damage to the victim's mental health."</i></p>
                <p><br>If your partner:
                    <br><br>&ensp;&#8226; Threatens to harm you, your children, your family and/or your pets
                    <br>&ensp;&#8226; Tells you are worthless and that no one else will ever love you
                    <br>&ensp;&#8226; Isolates you from your friends and/or family
                    <br>&ensp;&#8226; Controls your behavior and monitor your movements and whereabouts
                    <br>&ensp;&#8226; Tells you that you are crazy
                    <br>&ensp;&#8226; Demeans you in public or in private
                    <br>&ensp;&#8226; Constantly criticizes you
                    <br>&ensp;&#8226; Blames you for everything that goes wrong
                    <br>&ensp;&#8226; Stalks you
                    <br>&ensp;&#8226; Causes you to feel guilt over things that are not your fault
                    <br>&ensp;&#8226; Threatens to take away your children
                    <br><br>then you or a loved one may be a victim of psychological abuse and should end that realtionship or seek aid to do something about it. If you are worried, call the abuse hotline: 1-800-799-7233 (for TTY for Deaf/hard of hearing: 1-800-787-3224)</p>
            <br><h2>Destruction of personal property</h2>
                <p>&emsp;&emsp;Under some circumstances, destruction of personal property can be considered domestic violence. Destructive acts, such as this, that aren't necesarily aimed at victim can still be considered domestic violence. For example, if you were to slash your ex's tires in his or her driveway, it would be a destructive act. Though this may not result in a domestic violence criminal charge, it may result in a restraining order on the gorunds of demoestic violence. Generally, anything under the ownership of the victim, even if the ownership is "shared" (as justification), should be respected. <img src="vandalism.jpg" class="img3" style="float: right;"/>A purposeful lack of respect for these objects, whether in anger, spite, or as a means for control/intimidation, constitutes as abusive and tramples upon your basic human rights.</p>
                <p><br>Types of destruction of personal property include:
                    <br><br>&ensp;&#8226; Destroying personal effects
                    <br>&ensp;&#8226; Ruining belongings
                    <br>&ensp;&#8226; Defacing or causing damage to home or automobile
                    <br>&ensp;&#8226; Taking or hiding things</p>
            <br><h2>Abuse of "male privilege"</h2>
                <p>&emsp;&emsp;Just as one should have control over their life, one should have control over their realtionship, right? The answer to this conflicting statement is <i>no.</i> A relationship involves a mutual, equal sharing of the highs, lows, burdens, responsibilties, and happiness. If it somehow comes about that your partner is being oppressed by you in a realtionship, you are in violation of abuse. When a partner (usually a female, hence "male priviledge") has more of a burden in a relationship, they are a victim of privilege abuse.</p>
                <p><br>Types of privilege abuse include:
                <br><br>&ensp;&#8226; Not being able to make big decisions
                <br>&ensp;&#8226; Going out with friends but not allowing that to the partner
                <br>&ensp;&#8226; Walking out on an argument and leaving
                <br>&ensp;&#8226; Using the argument that doing more for the relationship equals more control over it
                <br>&ensp;&#8226; Claiming the right to more control in a relationship than the partner
                <br>&ensp;&#8226; Claiming entitlement where the victim has little to none</p>
                <p><br>&emsp;&emsp;At the end of the day, if you are being treated as less of a decision-making in your realtionship and your life on the grounds of "not deserving it", you are a victim of privilege abuse. If your partner uses their gender, or anything else about themself for that matter, as a way to justify control in a relationship, you are a victim of abuse. Once again, end that realtionship or seek aid to do something about it. If you are worried, call the abuse hotline: 1-800-799-7233 (for TTY for Deaf/hard of hearing: 1-800-787-3224)</p>
        </div>
        <div id="info">
            <br><h1><br>Sources</h1>
                <p>&ensp;&#8226; <a href="http://ncadv.org">http://ncadv.org</a>
                <br><br>&ensp;&#8226; <a href="http://www.thehotline.org">http://www.thehotline.org</a>
                <br><br>&ensp;&#8226; <a href="http://study.com/academy/lesson/what-is-psychological-abuse-definition-lesson-quiz.html">http://study.com</a>
                <br><br>&ensp;&#8226; <a href="http://www.healthyplace.com/abuse/emotional-psychological-abuse/psychological-abuse-definition-signs-and-symptoms/">http://www.healthyplace.com</a>
                <br><br>&ensp;&#8226; <a href="http://www.tulare-kings-attorney.com/blog/2016/november/destruction-of-property-and-domestic-violence/">www.tulare-kings-attorney.com</a>
                <br><br>&ensp;&#8226; <a href="http://turningpoint6.org/what-is-domestic-violence/">http://turningpoint6.org</a>
                <br><br>&ensp;&#8226; <a href="http://m.nzherald.co.nz/rotorua/news/article.cfm?l_id=285&objectid=11637358">http://m.nzherald.co.nz</a>
                <br><br>&ensp;&#8226; <a href="http://www.preventabusiverelationships.com/articles/male_privilege_311.php">http://www.preventabusiverelationships.com</a></p>
            <p><br><br><i>Created by Sam Miller</i></p>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="main.js"></script>
</html>