<!DOCTYPE HTML>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
    </head>
    <body onload="openHome()">
        <nav>
            <a class="navbutton" onclick="openHome()">Home</a>
            <a class="navbutton" onclick="openPage1()">Page 1</a>
            <a class="navbutton" onclick="openPage2()">Page 2</a>
        </nav>
        <div class="pages" id="home">
            Home is where the wifi is.
        </div>
        <div class="pages" id="page1">
            1 is for me, all alone in this world.
        </div>
        <div class="pages" id="page2">
            2 is for the number of lives that I lead; I'm the baddest supervillain you'll ever meet.
        </div>
    </body>
    <script src="main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</html>